<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.felix</groupId>
		<artifactId>atomos-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>atomos-bnd-plugin</artifactId>
	<packaging>jar</packaging>
	<name>atomos-bnd-exporter-plugin</name>
	<properties>
		 <java.version>8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix.atomos.utils</groupId>
			<artifactId>org.apache.felix.atomos.utils.core</artifactId>
			<version>${atomos.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.atomos.runtime</artifactId>
			<version>${atomos.version}</version>
		</dependency>
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>biz.aQute.bndlib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.15.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.26.0-GA</version>
		</dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
			    <groupId>biz.aQute.bnd</groupId>
			    <artifactId>bnd-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			        <archive>
			            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
			        </archive>
			    </configuration>
			</plugin>
        </plugins>
    </build>
</project>
